<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/solarized.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Xcode.css">
  

  
  <link rel="stylesheet" href="flatiron.css">
  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h1><a id="user-content-cmake--app4triqs" class="anchor" href="#cmake--app4triqs" aria-hidden="true"></a>CMake &amp; <br> App4Triqs</h1>
<h3><a id="user-content-philipp-t-dumitrescu" class="anchor" href="#philipp-t-dumitrescu" aria-hidden="true"></a>Philipp T. Dumitrescu</h3>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-fast--reliable-development" class="anchor" href="#fast--reliable-development" aria-hidden="true"></a>Fast &amp; Reliable Development</h2>
<ul>
<li>Get <strong>code ideas</strong> into <strong>science results</strong></li>
<li>Requirements: Easy, Fast, Reliable, Portable</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-fast--reliable-development-1" class="anchor" href="#fast--reliable-development-1" aria-hidden="true"></a>Fast &amp; Reliable Development</h2>
<ul>
<li>Get <em>code ideas</em> into <em>science results</em></li>
<li>Requirements: Easy, Fast, Reliable, Portable</li>
<li><strong>Solution: Have other people deal with this</strong> <br> [e.g. consumer software, conda python]</li>
<li>Problem: We accept generic use-cases / choices
<ul>
<li>Loose a huge amount of information about our code</li>
<li>Loose the ability to plug-into many tools</li>
<li>Hard to optimize to peak performance</li>
<li>Restrict ability to develop new directions</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-simple-builds" class="anchor" href="#simple-builds" aria-hidden="true"></a>Simple Builds</h2>
<ul>
<li>Steps: preprocessing, compiling, assembling and linking</li>
<li>Simple example:</li>
</ul>
<pre><code class="language-bash">clang++ -DMY_FLAG -o hello_world -I include src/main.cpp 
</code></pre>
<ul>
<li>The same in real life:</li>
</ul>
<pre><code class="language-bash">clang++ -I ~/googletest/include -I ~/googletest -Wall -Wshadow -Werror 
-W -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -Wpointer-arith
-Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter
-Wcast-alig -Wchar-subscripts -Winline -Wredundant-decls 
-o gtest-all.cc.o -c ~/googletest/src/gtest-all.cc
</code></pre>
<ul>
<li>Now do this for 203 .cpp files of TRIQS … and link</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-cmake" class="anchor" href="#cmake" aria-hidden="true"></a>CMake</h2>
<ul>
<li>A simple <strong>programming language</strong> to specify build logic</li>
<li><strong>Not</strong> itself a build system: <br>
“build system builder” / “makefile maker”</li>
<li>Problems it addresses:
<ul>
<li>Manage dependencies</li>
<li>Manage compile options and output of program</li>
<li>Work on different platforms &amp; hardware</li>
<li>Integrate with tests &amp; continuous integration (CI)</li>
<li>Scaling to large projects</li>
</ul>
</li>
<li>For you: Most of the work has been done in <strong>App4Triqs</strong>!</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-cmake-1" class="anchor" href="#cmake-1" aria-hidden="true"></a>CMake</h2>
<ul>
<li>Idea: break up build into <strong>modules</strong> / <strong>targets</strong></li>
<li>A simple <code>CMakeLists.txt</code> file in top-level-folder:</li>
</ul>
<pre><code class="language-cmake">cmake_minimum_required(VERSION 3.12)
project(my_hello_world VERSION 1.0.0 LANGUAGES C CXX)

add_executable(hello_world src/main.cpp)
target_include_directories(hello_world PUBLIC include)
if (ADD_MY_FLAG)
   target_compile_definitions(hello_world PRIVATE MY_FLAG)
endif()
</code></pre>
<ul>
<li>We build cmake (out-of-source) by invoking</li>
</ul>
<pre><code class="language-bash">cmake ../path_to_project_folder
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-cmake-finding-packages" class="anchor" href="#cmake-finding-packages" aria-hidden="true"></a>CMake: Finding Packages</h2>
<pre><code class="language-cmake">find_package(TRIQS 2.2 REQUIRED)
find_package(GSL REQUIRED)

target_link_libraries(hello_world PUBLIC triqs PRIVATE GSL::gsl)
</code></pre>
<ul>
<li>Here <code>triqs</code> and <code>GSL::gsl</code> are also targets and set correct flags, include directories, libraries to link, etc.</li>
<li>Here <code>PUBLIC</code> and <code>PRIVATE</code> keywords specify how this information gets propagated (also <code>INTERFACE</code>)</li>
<li><code>find_package</code> exists for many common libraries <br>
any cmake project you write can easily support this</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-basic-cmake-building-blocks" class="anchor" href="#basic-cmake-building-blocks" aria-hidden="true"></a>Basic CMake Building Blocks</h2>
<ul>
<li>Power comes in complex tasks &amp; platform independence</li>
<li><strong>Philosophy</strong>: code using targets [“Modern CMake”]</li>
</ul>
<p><code>add_executable()</code>, <code>add_library()</code></p>
<pre><code class="language-cmake">get_target_property(), set_target_properties(),
target_compile_definitions(), target_compile_features(),
target_compile_options(), target_include_directories(), 
target_link_libraries(), target_sources()
</code></pre>
<ul>
<li>Don’t set options by hand / hardcode. Declare intent:</li>
</ul>
<pre><code class="language-cmake">set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
</code></pre>

            </section>
        
            <section >
                <h2><a id="user-content-relate-your-code-to-others" class="anchor" href="#relate-your-code-to-others" aria-hidden="true"></a>Relate your code to others</h2>
<ul>
<li>CMake knows how your all of your code fits together</li>
<li>Support for tools:
<ul>
<li>Testing: googletest,</li>
<li>Code Analysis: clang-tidy, cpplint, include-what-you-use, link-what-you-use, clazy</li>
<li>Debugging: sanitizers, …</li>
<li>IDEs &amp; Language servers: <code>compile_commands.json</code> (but note cases with single header files)</li>
<li>Packaging: debian packages</li>
<li>…</li>
</ul>
</li>
<li>Automate all of this!</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-app4triqs" class="anchor" href="#app4triqs" aria-hidden="true"></a>App4Triqs</h2>
<ul>
<li>Skeleton project applications from Nils (&amp; friends)</li>
<li>Everything should work “out of the box”</li>
<li>Features:
<ul>
<li>Full c++ build system</li>
<li>c++ warpping into python (using cpp2py)</li>
<li>Sanitizers &amp; Checks, including for wrapped python</li>
<li>Documentation</li>
<li>CI template (Travis / Jenkins)</li>
<li>Packaging (Docker &amp; Debian packages)</li>
</ul>
</li>
<li>Allows scalability of infrastructure updates</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-demonstration" class="anchor" href="#demonstration" aria-hidden="true"></a>Demonstration</h2>
<ul>
<li>Look at cmake structure</li>
</ul>

            </section>
        
            <section >
                <h2><a id="user-content-hands-on" class="anchor" href="#hands-on" aria-hidden="true"></a>Hands-On</h2>
<ul>
<li>
<p>Website: <a href="https://github.com/TRIQS/app4triqs">https://github.com/TRIQS/app4triqs</a></p>
</li>
<li>
<p>Different branches: <code>2.2.x</code>, <code>unstable</code>, <code>notriqs</code>, …</p>
</li>
</ul>
<p><strong>Task: download app4triqs, set-up project and compile with clang.<br> Add a new dependancy (e.g. <code>gsl</code>, <code>protobuf</code>)</strong></p>

            </section>
        
            <section >
                <p>Task: download, set-up project and compile with clang.</p>
<pre><code class="language-txt">https://github.com/Wentzell/Cpp_and_Tools_Bootcamp/blob/master/Cpp2Py/slides.md
Install compdb. E.g. on mac ```brew install compdb```
</code></pre>
<pre><code class="language-bash"># In a new folder. Make app4triqs project:
git clone https://github.com/triqs/app4triqs --branch notriqs cppbootcamp
cd cppbootcamp
./share/squash_history.sh
./share/replace_and_rename.sh cppbootcamp
git add -A &amp;&amp; git commit -m &quot;Adjust app4triqs skeleton for cppbootcamp&quot;
# Build
cd ..; mkdir build; cd build
cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 ../cppbootcamp
# Make
make -j8
make test
# Set up file for clangd
cd ../cppbootcamp
compdb -p ../build/ list &gt; compile_commands.json
</code></pre>

            </section>
        

    </section>
    



    
        <section >
            
            <h2><a id="user-content-resources" class="anchor" href="#resources" aria-hidden="true"></a>Resources</h2>
<ul>
<li>Daniel Pfeifer. <em>Effective CMake</em> (<a href="https://www.youtube.com/watch?v=bsXLMQ6WgIk">https://www.youtube.com/watch?v=bsXLMQ6WgIk</a>)</li>
<li>Mathieu Ropert. <em>Modern CMake for modular design</em> (<a href="https://www.youtube.com/watch?v=eC9-iRN2b04">https://www.youtube.com/watch?v=eC9-iRN2b04</a>)</li>
</ul>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: false,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: false,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: false,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: false,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: false,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'fade',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 1,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           

           

            

            

            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>